## Encryption
https://aws.amazon.com/architecture/security-identity-compliance/  
https://docs.aws.amazon.com/wellarchitected/latest/framework/  
https://docs.aws.amazon.com/encryption-sdk/latest/developer-guide/introduction.html  

## KMS
https://aws.amazon.com/architecture/security-identity-compliance/  
https://docs.aws.amazon.com/wellarchitected/latest/framework/  
https://docs.aws.amazon.com/kms/  
https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-mgmt

## Data Classification
https://aws.amazon.com/architecture/security-identity-compliance/  
https://docs.aws.amazon.com/wellarchitected/latest/framework/  
https://aws.amazon.com/financial-services/security-compliance/compliance-center/  

## Secrets Manager
https://aws.amazon.com/architecture/security-identity-compliance/  
https://docs.aws.amazon.com/wellarchitected/latest/framework/  
https://docs.aws.amazon.com/secretsmanager/  

## Architectural Patterns
https://docs.aws.amazon.com/wellarchitected/latest/framework/  
https://docs.aws.amazon.com/lambda/index.html  
https://aws.amazon.com/serverless/sam/  

## AWS SAM
https://docs.aws.amazon.com/wellarchitected/latest/framework/  
https://aws.amazon.com/serverless/sam/  
https://github.com/aws/serverless-application-model  

## SDKs, APIs
https://aws.amazon.com/developer/tools/  
https://docs.aws.amazon.com/apigateway/latest/developerguide/api-ref.html  

## CDK
https://docs.aws.amazon.com/cdk/v2/guide/getting_started.html  
https://aws.amazon.com/cdk/resources/  
https://cdkworkshop.com/  

## Lambda
https://docs.aws.amazon.com/lambda/latest  
https://docs.aws.amazon.com/wellarchitected/latest/framework/  
https://aws.amazon.com/serverless/sam/  
https://github.com/aws/serverless-application-model  

## Elastic Beanstalk
https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html  
https://docs.aws.amazon.com/elasticbeanstalk/latest/api/Welcome.html  
https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/tutorials.html  

## Code on EC2
https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2_instance-profiles.html  

## CRUD
https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Introduction.html  
https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-dynamo-db.html  

## S3 and Glacier
https://docs.aws.amazon.com/AmazonS3/latest/userguide/Welcome.html  
https://docs.aws.amazon.com/amazonglacier/latest/dev/index.html  
https://docs.aws.amazon.com/  
https://aws.amazon.com/blogs/storage/category/storage/  
https://docs.aws.amazon.com/whitepapers/latest/how-aws-pricing-works/amazon-simple-storage-service-amazon-s3.html  
https://docs.aws.amazon.com/whitepapers/latest/how-aws-pricing-works/amazon-s3-glacier.html  

## RDS and Aurora
https://docs.aws.amazon.com/rds/  
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/index.html  
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/  
https://aws.amazon.com/architecture/databases/  

## DynamoDB
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/index.html  
https://aws.amazon.com/architecture/databases/  
https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html  

## ElastiCache
https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/index.html  
https://docs.aws.amazon.com/AmazonElastiCache/latest/mem-ug/index.html  

## MemoryDB for Redis
https://docs.aws.amazon.com/memorydb/latest/devguide/getting-started.html  
https://aws.amazon.com/blogs/database/category/database/amazon-memorydb-for-redis/  

## EBS and EFS
https://aws.amazon.com/ebs/getting-started/  
https://aws.amazon.com/efs/getting-started/  

## Amplify
https://aws.amazon.com/amplify/getting-started/  
https://aws.amazon.com/amplify/blog/  

## CloudShell
https://aws.amazon.com/cloudshell/faqs/  
https://docs.aws.amazon.com/cloudshell/latest/userguide/welcome.html  


## CodeGuru
https://docs.aws.amazon.com/codeguru/latest/reviewer-ug/welcome.html  
https://docs.aws.amazon.com/codeguru/latest/profiler-ug/what-is-codeguru-profiler.html  

## Cloud9
https://docs.aws.amazon.com/cloud9/  

## Codestar
https://aws.amazon.com/codestar/  

## CodeArtifact
https://docs.aws.amazon.com/codeartifact/latest/ug/welcome.html  

## CodeBuild
https://docs.aws.amazon.com/codebuild/latest/userguide/welcome.html  
https://docs.aws.amazon.com/codebuild/index.html  

## CodeCommit
https://docs.aws.amazon.com/codecommit/index.html  
https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html  

## CodeDeploy
https://docs.aws.amazon.com/codedeploy/latest/userguide/welcome.html  
https://aws.amazon.com/blogs/containers/aws-codedeploy-now-supports-linear-and-canary-deployments-for-amazon-ecs/  

## CodePipeline
https://docs.aws.amazon.com/codepipeline/latest/userguide/welcome.html  

## API Gateway
https://docs.aws.amazon.com/apigateway/latest/developerguide/welcome.html  
https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-tutorials.html  
https://docs.aws.amazon.com/apigateway/latest/api/API_Operations.html  
https://docs.aws.amazon.com/apigatewayv2/latest/api-reference/api-reference.html  

## CloudFront
https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Introduction.html  
https://docs.aws.amazon.com/lambda/latest/dg/lambda-edge.html  

## EC2 and ELB
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/index.html  
https://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/index.html  
https://docs.aws.amazon.com/enclaves/latest/user/index.html  
https://docs.aws.amazon.com/autoscaling/ec2/userguide/index.html  
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/amazon-linux-ami-basics.html  
https://aws.amazon.com/architecture/compute-hpc/?docec2_rl1/index.html  

## VPC
https://docs.aws.amazon.com/vpc/latest/userguide/index.html  
https://docs.aws.amazon.com/vpc/latest/peering/index.html  
https://docs.aws.amazon.com/vpc/latest/mirroring/index.html  
https://docs.aws.amazon.com/vpc/latest/privatelink/index.html  

## Route 53
https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/index.html  

## AppSync
https://docs.aws.amazon.com/appsync/latest/devguide/welcome.html  
https://docs.aws.amazon.com/appsync/latest/devguide/designing-a-graphql-api.html  
https://graphql.org/learn/  

## EventBridge
https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-what-is.html  
https://aws.amazon.com/blogs/compute/integrating-amazon-eventbridge-into-your-serverless-applications/  

## SNS
https://docs.aws.amazon.com/sns/latest/dg/welcome.html  

## SQS
https://docs.aws.amazon.com/sqs/index.html  

## Step Functions
https://docs.aws.amazon.com/step-functions/latest/dg/welcome.html  
https://states-language.net/spec.html  

## Kinesis
https://docs.aws.amazon.com/kinesisvideostreams/latest/dg/what-is-kinesis-video.html  
https://docs.aws.amazon.com/streams/latest/dev/introduction.html  
https://docs.aws.amazon.com/firehose/latest/dev/what-is-this-service.html  
https://docs.aws.amazon.com/kinesisanalytics/latest/dev/what-is.html  

## ECS
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/index.html  
https://docs.aws.amazon.com/AmazonECS/latest/userguide/index.html  
https://docs.aws.amazon.com/AmazonECS/latest/bestpracticesguide/index.html  

## ECR
https://docs.aws.amazon.com/AmazonECR/latest/userguide/what-is-ecr.html  

## AWS Copilot
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/getting-started-aws-copilot-cli.html  

## EKS
https://docs.aws.amazon.com/eks/latest/userguide/index.html  
https://docs.aws.amazon.com/cdk/api/latest/docs/aws-eks-readme.html  
https://www.eksworkshop.com/  

## CloudFormation
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/index.html  
https://docs.aws.amazon.com/cloudformation-cli/latest/userguide/index.html  

## Systems Manager
https://docs.aws.amazon.com/systems-manager/latest/userguide/what-is-systems-manager.html  
https://docs.aws.amazon.com/systems-manager/latest/userguide/setup-instance-permissions.html
https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-install-managed-linux.html

## AppConfig
https://docs.aws.amazon.com/appconfig/latest/userguide/what-is-appconfig.html  

## Secrets Manager
https://docs.aws.amazon.com/secretsmanager/latest/userguide/intro.html  

## Parameter Store
https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-parameter-store.html  

## buildspec.yml and appspec.yml
https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html  
https://docs.aws.amazon.com/codedeploy/latest/userguide/reference-appspec-file.html  

## CodeBuild Testing
https://docs.aws.amazon.com/codebuild/latest/userguide/report-create.html  

## API Gateway Mock Endpoints
https://docs.aws.amazon.com/apigateway/latest/developerguide/how-to-mock-integration.html  
https://velocity.apache.org/engine/1.7/user-guide.html#velocity-template-language-vtl-an-introduction  

## Lambda Function Versions and Aliases
https://docs.aws.amazon.com/lambda/latest/dg/configuration-aliases.html  
https://docs.aws.amazon.com/lambda/latest/dg/configuration-versions.html  

## API Gateway Stages
https://docs.aws.amazon.com/apigateway/latest/developerguide/stages.html  

## Branches and Actions for CI/CD
https://aws.amazon.com/getting-started/hands-on/set-up-ci-cd-pipeline/  
https://docs.aws.amazon.com/whitepapers/latest/cicd_for_5g_networks_on_aws/cicd-on-aws.html  

## Unit and Mock Automated Testing
https://docs.aws.amazon.com/whitepapers/latest/practicing-continuous-integration-continuous-delivery/welcome.html  

## CloudWatch
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/WhatIsCloudWatch.html  
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-tutorials.html  

## SDK
https://aws.amazon.com/tools/  
https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/examples.html  
https://boto3.amazonaws.com/v1/documentation/api/latest/index.html  
https://developer.mozilla.org/en-US/docs/Web/HTTP/Status  
https://aws.amazon.com/builders-library/timeouts-retries-and-backoff-with-jitter/  

## X-Ray
https://aws.amazon.com/xray/  
https://docs.aws.amazon.com/xray/latest/devguide/  

## CloudTrail
https://aws.amazon.com/cloudtrail/AWS CloudTrail   
https://docs.aws.amazon.com/awscloudtrail/latest/userguide/  

## Athena
https://aws.amazon.com/athena/  
https://docs.aws.amazon.com/athena/latest/ug/  
https://www.upsolver.com/blog/the-file-format-fundamentals-of-big-data  

## Kinesis Data Analytics
https://docs.aws.amazon.com/kinesisanalytics/latest/dev/what-is.html  
https://aws.amazon.com/getting-started/hands-on/run-real-time  

## OpenSearch Service
https://docs.aws.amazon.com/opensearch-service/index.html  
https://aws.amazon.com/getting-started/hands-on/create-searchable-log-analytics-solution/  
https://opensearch.org/community/  
https://aws.amazon.com/blogs/aws/category/amazon-opensearch-service/  
